body 
	height: 100%
	box-sizing: border-box
	line-height: 1.6
	font-size: 16px
	margin: 0
	padding: 0
header
	text-align: center
	h2
		font-family: dinpro
	nav
		.navigation
			margin: 0px
			padding: 0px
			justify-content: center
			display: flex
			li
				list-style: none
				a
					padding: 5px 20px
					display: block
